<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      color: rgb(0, 0, 0);
      background-color: rgb(0, 0, 0);
      display: grid;
      gap: 10px;
      grid-template-rows: 1fr .07fr .3fr .3fr .1fr;
      grid-template-columns: 1fr .05fr .42fr .42fr .08fr;
    }
    .red1{
      background-color: red;
      grid-row: span 2;
      grid-column: span 2;
    }
    .white1{
      background-color: rgb(230, 221, 232);
      grid-column: span 3;
      grid-row: span 2;
    }
    .white2{
      background-color: rgb(230, 221, 232);
      grid-column: span 2;
      grid-row: span 2;

    }
    .white3{
      grid-column: span 2;
      background-color: rgb(230, 221, 232);
      grid-row: span 2;
    }
    .blue{
      background-color: navy;
    }
    .white4{
      background-color: rgb(230, 221, 232);
      grid-row: span 2;
      grid-column: span 2;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: rgb(43, 41, 41);
    }
    .whitea{
      background-color: rgb(230, 221, 232);
      grid-row: span 2;
      grid-column: span 1;
    }
    @media (max-width: 769px){
      .container{
        height: 600px;
        width: 600px;
      }
    }
    @media (max-width: 624px){
      .container{
        height: 400px;
        width: 400px;
      }
    }
    @media (max-width: 414px){
      .container{
        height: 300px;
        width: 300px;
      }
    }
    
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="red1"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="whitea"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      
    </div>
  </div>
</body>

</html>
